<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarium World</title>
    <link rel="stylesheet" href="estilo2.css">
<!--Adicionando favicon na pagina-->
    <link rel="shortcut icon" href="favicon.png" />
    <title>Peixes</title>
</head>
<body>
    <div id="topo">
        <header> Voce está em: <u><i>Plantas</u></i> </header> 
        <hr>   
        <img src="reunidas2.png" />              
            <nav>
                <a class = "nav-link" href="index.html"> Home </a>
                <a class = "nav-link" href="peixes.html"> Peixes </a>
                <a class = "nav-link" href="plantas.html"> Plantas </a>
                <a class = "nav-link" href="contato.html"> Contato </a>
            </nav>
            <hr>
            <br>
            <br>
            </nav>  
    <section Id= "principal">
        <figure>
            <!-- img1 --> 
            <!-- Title para aparecer descrição quando o mouse posicionar em cima da imagem -->
                <img src="planta1.jpeg" title="Tetra Cego das Cavernas" width="100%" height="200%"  />
                <figcaption><b> Nome: Cabomba caroliniana <hr></b><br>
                    Características: Uma das plantas mais belas de aquário e 
                    também uma das mais comuns de se encontrar à venda nas lojas.<br> 
                    Plantio: Maços com 2 a 3 ramos e espaçamento de 4 cm <br>
                    Cabomba caroliniana – A. Gray — 1837<br>
                    pH: 5 a 7 — Temperatura: 18°C – 26°C <br>
                    Crescimento: Médio a Rápido<br>
                    Origem: América dos Sul<br>
                    Família: Cabombaceae<br>
                    Substrato: Fértil<br>
                    Manutenção: Média<br>
                    Tamanho: Até 80 cm<br>
                    Iluminação: Alta<br>
                    CO₂: Necessário<br>
  
                </figcaption>

                </figure>
                <!-- img2 -->
                <figure> 
                <img src="planta2.jpeg"  title="Corydora Albina" width="100%" height="70%" />
                <figcaption><b> Nome: Hygrophila Anã <hr></b><br>
                    Hygrophila de rio, Hygrophila Anã – Hygrophila polysperma<br>
                    Família: Acanthaceae<br>
                    Origem: nativa do Bangladesh , Índia , China e Malásia. Introduzido em alguns países incluindo EUA.<br>
                    Tamanho: 60 cm<br>
                    pH: 6.0 a 9.0 — Temperatura: 18°C a 30°C<br>
                    Iluminação: Moderada a intensa<br>
                    CO2: Não necessário<br>
                    Substrato: Simples<br>
                    Crescimento: Rápido<br>
                    
                </figure>
                </figcaption>
                <!-- img3 -->
                <figure> 
                <img src="planta3.jpeg"  title="Tetra Neon Innesi" width="100%" height="70%" />
                <figcaption><b>Nome: Elódea comum <hr></b> 
                    Família: Hydrocharitaceae<br>
                    Origem: Nativa do Brasil, Uruguai e Argentina, atualmente é considerada uma planta cosmopolita<br>
                    Tamanho: até 100cm<br>
                    pH: 5.0 a 9.0 — Temperatura: 10°C a 28°C<br>
                    Iluminação: Moderada a Forte<br>
                    CO2: Não necessário<br>
                    Substrato: Simples<br>
                    Crescimento: Rápido<br>
                </figure>
                </figcaption>
                <!-- img4 -->
                <figure> 
                <img src="planta4.jpeg"  title="Polypterus Senegalus" width="100%" height="70%"  />
                <figcaption><b>Nome: Anubia barteri<hr></b>
                    Família: Araceae<br>
                    Origem: Africa<br>
                    pH: 6 a 9 — Temperatura: 20°C – 30°C<br>
                    Tamanho: Até 15 cm<br>
                    Iluminação: Fraca a Média<br>
                    CO₂: Não necessário<br>
                    Substrato: Simples<br>
                    Crescimento: Lento<br>
                    Manutenção: Fácil<br>
                </figure>
                </figcaption>

                 <!-- img5 -->
                <figure>
                <img src="planta5.jpeg" title="Ramirezi" width="100%" height="80%" />
                <figcaption><b>Nome: Echinodorus bleheri </b><hr>
                    Família: Alismataceae<br>
                    Origem: América do Sul<br>
                    Tamanho: 20 cm a 50 cm<br>
                    pH: 6.0 a 8.0 — Temperatura: 20°C a 30°C<br>
                    Iluminação: Moderada a forte<br>
                    CO2: Não Necessário<br>
                    Substrato: Simples<br>
                    Crescimento: Lento<br>
                </figure>
                </figcaption>
            <!--FOOTER-->
            <footer class = "rodape">
                <section class = "rodape-secao">
                    <h4><b>Desenvolvido por: </b></h4>
                    <p><b>Jéssica Mota Bispo</b></p>
                </section>
                <section class = "rodape-secao">
                    <h4>RGM</h4>
                    <p><b>26390213</b></p>
                    <p><b>São Paulo, SP</b></p>
                </section>
                <section class = "rodape-secao">
                    <h4>CURSO: </h4>
                    <p><b>TECNOLOGO EM ANALISE E DESENVOLVIMENTO DE SISTEMAS </b></p>
                </section>
                <p id = "copyright">Copyright &copy; 2021 Jéssica Mota </p>
            </footer>
            <div class="back-to-top" href="#"></div>
            </selection>
            <section></section>
            <a href="#" class="btn"></a>
    
</body>
</html>